html {
    display: flex;
    flex-direction: column;
    width: 100%;
    background-color: black;
    color: white;
    font-family:'Courier New', Courier, monospace
}

header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    display: inline-flex;
    justify-content: space-between;
    padding: 10px;
    background-color: #333;
}

nav {
    width: 80%;
    display: flex;
    flex-direction: space-around;
    gap: 20px;
    justify-content: flex-end;
}

.navlink {
    display: inline-flex;
    gap: 20px;
}
nav a {
    display: inline-block;
    font-size: 1.5rem;
    color: white;
    text-decoration: none;
    transition: color 0.3s ease;
    padding-right: 20px;

}
main {
    margin-top: 60px; /* Adjusted for fixed header */
    padding: 20px;
}

#about {
    font-size: 1.5rem;
    width: 50%;
    margin: 0 auto; 
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}
#about img {
    border-radius: 50%;
    margin-bottom: 20px;
}

#projects {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}

#projects ul {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    width: 100%;
    list-style-type: none;
    padding: 0;
}


#projects p {
    width: 50%;
    margin: 25px auto;
    font-size: 1.2rem;
    background-color: #444;
    border-radius: 80%;
    text-align: center;
    box-sizing: border-box;
    padding: 30px;
}

#contact {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}
#skills {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}
#skills ul {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    width: 100%;
    list-style-type: none;
    padding: 0;
}
#skills li ul {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px;
    margin: 5px;
    border-radius: 5px;
    text-align: center;
}
#skills li {
    background-color: grey;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 10px;
    margin: 5px;
    border-radius: 5px;
    text-align: center;
    color: aqua;
}

#skills h3 {
    font-weight: bold;
    font-size: 1.5rem;
    margin-bottom: 10px;
    color: purple;
}

#contact-form {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}

#contact-form form {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    width: 80%;
    max-width: 600px;
    padding: 10px;
    margin: 10px 0;
    border-radius: 5px;
    border: 1px solid #ccc;
}

 .skillList {
    display: hidden;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}
footer {
    display: none;
    bottom: 0;
    left: 0;
    width: 100%;
    background-color: #333;
    color: white;
    text-align: center;
    padding: 10px;
}

@media (max-width: 768px) {
    #projects ul {
        display: flex;
        flex-direction: column;
    }
    #skills ul {
        display: flex;
        flex-direction: column;
    }
    header {
        display: none;
    }
    footer {
        display: block;
    }
}